<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Awareness</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1em;
            padding: 0.5em 1em;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        nav a:hover {
            background-color: #555;
        }

        h1 {
            margin-bottom: 0.5em;
        }

        img {
            width: 100px; /* Adjust the size as needed */
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            margin: 10px; /* Adjust the spacing as needed */
        }

        img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<header>
    <h1>Network Awareness</h1>
</header>

<nav>
    <a href="#section1">Data processing</a>
    <a href="#section2">TPR</a>
    <a href="#section3">Rapid Reset</a>
</nav>

<img src="/images/candieiro_armanda.JPG" alt="Image 2">
<!-- i want to make a image for all the candieieiro de armanda jpg -->
<img src="/images/candieiro_armanda_1.jpg" alt="Image 3">
<img src="/images/candieiro_armanda_2.jpg" alt="Image 4">
<img src="/images/candieiro_armanda_3.jpg" alt="Image 5">
<img src="/images/candieiro_armanda_4.jpg" alt="Image 6">
<img src="/images/candieiro_armanda_5.jpg" alt="Image 7">
<img src="/images/candieiro_armanda_6.jpg" alt="Image 8">
<img src="/images/candieiro_armanda_7.jpg" alt="Image 9">
<img src="/images/candieiro_armanda_8.jpg" alt="Image 10">
<img src="/images/candieiro_armanda_9.jpg" alt="Image 11">
<img src="/images/candieiro_armanda_10.jpg" alt="Image 12">
<img src="/images/candieiro_armanda_11.jpg" alt="Image 13">
<img src="/images/candieiro_armanda_12.jpg" alt="Image 14">
<img src="/images/candieiro_armanda_13.jpg" alt="Image 15">
<img src="/images/candieiro_armanda_14.jpg" alt="Image 16">
<img src="/images/candieiro_armanda_15.jpg" alt="Image 17">
<img src="/images/candieiro_armanda_16.jpg" alt="Image 18">
<img src="/images/candieiro_armanda_17.jpg" alt="Image 19">
<img src="/images/candieiro_armanda_18.jpg" alt="Image 20">
<img src="/images/candieiro_armanda_19.jpg" alt="Image 21">
<img src="/images/candieiro_armanda_20.jpg" alt="Image 22">
<img src="/images/candieiro_armanda_21.jpg" alt="Image 23">
<img src="/images/candieiro_armanda_22.jpg" alt="Image 24">
<img src="/images/candieiro_armanda_23.jpg" alt="Image 25">
<img src="/images/candieiro_armanda_24.jpg" alt="Image 26">
<img src="/images/candieiro_armanda_25.jpg" alt="Image 27">
<img src="/images/candieiro_armanda_26.jpg" alt="Image 28">
<img src="/images/candieiro_armanda_27.jpg" alt="Image 29">
<img src="/images/candieiro_armanda_28.jpg" alt="Image 30">
<img src="/images/candieiro_armanda_29.jpg" alt="Image 31">
<img src="/images/candieiro_armanda_30.jpg" alt="Image 32">
<img src="/images/candieiro_armanda_31.jpg" alt="Image 33">
<img src="/images/candieiro_armanda_32.jpg" alt="Image 34">
<img src="/images/candieiro_armanda_33.jpg" alt="Image 35">
<img src="/images/candieiro_armanda_34.jpg" alt="Image 36">
<img src="/images/candieiro_armanda_35.jpg" alt="Image 37">
<img src="/images/candieiro_armanda_36.jpg" alt="Image 38">
<img src="/images/candieiro_armanda_37.jpg" alt="Image 39">
<img src="/images/candieiro_armanda_38.jpg" alt="Image 40">
<img src="/images/candieiro_armanda_39.jpg" alt="Image 41">


</body>
</html>
