
-- Anomaly Detection based on Statistical Model --

-- Anomaly Detection based on Centroids Distances --
Anomaly Threshold: 5

	True Positives: 27, False Positives: 1871, True Negatives: 105, False Negatives: 1871
	Acurracy: 0.06590114827758363
	Recall: 1.0
	Precision: 0.01422550052687039
	F1-Score: 0.028051948051948054
Anomaly Threshold: 10

	True Positives: 27, False Positives: 1838, True Negatives: 138, False Negatives: 1838
	Acurracy: 0.08237643534697953
	Recall: 1.0
	Precision: 0.014477211796246649
	F1-Score: 0.02854122621564482
Anomaly Threshold: 3

	True Positives: 27, False Positives: 1895, True Negatives: 81, False Negatives: 1895
	Acurracy: 0.05391912131802296
	Recall: 1.0
	Precision: 0.01404786680541103
	F1-Score: 0.02770651616213443
Anomaly Threshold: 7

	True Positives: 27, False Positives: 1855, True Negatives: 121, False Negatives: 1855
	Acurracy: 0.07388916625062407
	Recall: 1.0
	Precision: 0.014346439957492029
	F1-Score: 0.028287061288632794
Best f1-score: 0.02854122621564482 -> Statistical model with threshold=10 

-----------------------------------------------------------------


-- Anomaly Detection based on One Class Support Vector Machines--

OneClassSvm linear with nu=0.1

	True Positives: 27, False Positives: 238, True Negatives: 1738, False Negatives: 238
	Acurracy: 0.8811782326510235
	Recall: 1.0
	Precision: 0.1018867924528302
	F1-Score: 0.18493150684931509

OneClassSvm linear with nu=0.4

	True Positives: 27, False Positives: 1065, True Negatives: 911, False Negatives: 1065
	Acurracy: 0.46829755366949577
	Recall: 1.0
	Precision: 0.024725274725274724
	F1-Score: 0.0482573726541555

OneClassSvm linear with nu=0.5

	True Positives: 27, False Positives: 1295, True Negatives: 681, False Negatives: 1295
	Acurracy: 0.3534697953070394
	Recall: 1.0
	Precision: 0.02042360060514372
	F1-Score: 0.04002965159377316

OneClassSvm linear with nu=0.8

	True Positives: 27, False Positives: 1778, True Negatives: 198, False Negatives: 1778
	Acurracy: 0.11233150274588118
	Recall: 1.0
	Precision: 0.014958448753462604
	F1-Score: 0.02947598253275109
